CCID	ccTerm
CC0100000	職業
CC0110000	DJ
CC0120000	OL
CC0130000	アイドル
CC0131000	アイドルオタク
CC0132000	アイドル学校
CC0133000	アイドル育成
CC0134000	グラビアアイドル
CC0135000	バーチャルアイドル
CC0136000	正統派アイドル
CC0137000	韓国アイドル
CC0138000	飲めるアイドル
CC0140000	インフルエンサ―
CC0150000	ウェイトレス
CC0151000	アメリカンウェイトレス
CC0160000	クリエーター
CC0170000	コスプレ
CC0180000	シスター
CC0190000	スパイ
CC0191000	裏社会情報員
CC01a0000	タレント
CC01b0000	チアガール
CC01c0000	ナース
CC01c1000	エンジェルナース
CC01d0000	バニーガール
CC01e0000	ミリタリー
CC01f0000	メイド
CC01f1000	かわいいメイド
CC01f2000	けもみみメイド
CC01f3000	ひきこもりジャージメイド
CC01f4000	アニマルメイド
CC01f5000	ゴシックメイド
CC01f6000	チャイナメイド
CC01f7000	バニーメイド
CC01f8000	メイド服
CC01f9000	吸血鬼メイド
CC01fa000	和風メイド
CC01fb000	殺し屋メイド
CC01fc000	猫型ロボットメイド
CC01fd000	猫耳メイド
CC01fe000	琉球メイド
CC01ff000	魔法メイド
CC01fg000	魔法メイド学院
CC01g0000	モデル
CC01g1000	撮影モデル
CC01h0000	ライバー
CC01i0000	冒険者
CC01j0000	声優
CC01k0000	女優
CC01k1000	AV女優
CC01l0000	学生
CC01l1000	女子学生
CC01l1100	女子大生
CC01m0000	巫女
CC01n0000	店長
CC01n1000	1日店長
CC01o0000	忍者
CC01p0000	戦士
CC01p1000	伝説戦士
CC01p2000	魔法戦士
CC01q0000	探偵
CC01r0000	殺し屋
CC01r1000	殺し屋メイド
CC01s0000	海賊
CC01t0000	看守
CC01u0000	秘書
CC01u1000	社長秘書
CC01v0000	警察
CC01v1000	あにぽり
CC01w0000	軍隊
CC0200000	人工物
CC0210000	家
CC0211000	ドールハウス
CC0212000	部屋
CC0212100	ゲーム部屋
CC0212200	秘密のお部屋
CC0220000	施設
CC0221000	お城
CC0221100	氷のお城
CC0222000	アミューズメントパーク
CC0223000	カジノ
CC0224000	キャバクラ
CC0225000	ギルド
CC0226000	スナック
CC0227000	ダイナー
CC0227100	アメリカンダイナー
CC0228000	テーマパーク
CC0229000	バル
CC022a000	バー
CC022a100	ガールズバー
CC022b000	パブ
CC022c000	ラウンジ
CC022d000	リゾート
CC022e000	レストラン
CC022f000	動物園
CC022g000	収容所
CC022h000	学校
CC022h100	アイドル学校
CC022h200	メロディースクール
CC022h300	学園
CC022h400	美容学園
CC022h500	軽音部
CC022h600	魔法メイド学院
CC022h700	魔法学園
CC022h800	魔法学校
CC022h900	魔法学院
CC022i000	宮殿
CC022j000	庭園
CC022k000	教会
CC022l000	病院
CC022l100	赤と黒の病院
CC022m000	監獄
CC022n000	研究所
CC022n100	魔法研究所
CC022o000	社交場
CC022o100	夜の社交場
CC022p000	神殿
CC022p100	海底神殿
CC022q000	空港
CC022q100	空港ラウンジ
CC022r000	診療所
CC022s000	遊び場
CC022s100	オタクの遊び場
CC022t000	遊園地
CC022u000	銭湯
CC0230000	設備
CC0231000	コテージ
CC0232000	サウナ
CC0233000	スナック
CC0233100	ネオスナック
CC0240000	都会
CC0241000	都会の森の妖精
CC0300000	エンタメ
CC0310000	アニメ
CC0311000	2.5次元
CC0312000	あにぽり
CC0313000	アニソン
CC0314000	二次元
CC0320000	アミューズメント
CC0321000	アミューズメントパーク
CC0330000	カラオケ
CC0340000	ギャンブル
CC0341000	カジノ
CC0342000	スロット
CC0343000	パチンコ
CC0344000	競馬
CC0345000	麻雀
CC0350000	ゲーム
CC0351000	e-sports
CC0352000	カードゲーム
CC0353000	ギャルゲー
CC0354000	ゲーム部屋
CC0355000	ソーシャルゲームアプリ
CC0356000	ダーツ
CC0357000	チェス
CC0358000	ドラクエ
CC0359000	ボードゲーム
CC035a000	ポーカー
CC035b000	ロールプレイング
CC035c000	恋愛シミュレーション
CC035d000	美少女ゲーム
CC0360000	スポーツ
CC0361000	e-sports
CC0362000	ベースボール
CC0362100	ベースボールガール
CC0370000	音楽
CC0371000	DJ
CC0372000	アニソン
CC0373000	サイバーパンク
CC0374000	パンク
CC0375000	ポップ
CC0375100	ネオンポップ
CC0375200	病的にPOP
CC0376000	メロディー
CC0376100	メロディースクール
CC0377000	ロック
CC0378000	ヴェイパーウェイブ
CC0379000	軽音部
CC0400000	外観
CC0410000	おしゃれ
CC0420000	かっこいい
CC0430000	かわいい
CC0431000	かわいいメイド
CC0432000	かわいい制服
CC0433000	かわいい衣装
CC0434000	ちびかわ
CC0435000	やみかわ
CC0436000	ゆめかわ
CC0440000	きゅるきゅる
CC0450000	きれい
CC0460000	すっぴん
CC0470000	ちいさい
CC0471000	ちびかわ
CC0480000	ぽっちゃり
CC0490000	むっちり
CC04a0000	エロい
CC04b0000	オリジナル
CC04b1000	オリジナル衣装
CC04c0000	キャスト
CC04d0000	キラキラ
CC04e0000	ギャル
CC04f0000	ゴージャス
CC04g0000	スタイリッシュ
CC04h0000	セクシー
CC04i0000	バンギャ
CC04j0000	ベースボールガール
CC04k0000	ポップ
CC04k1000	ネオンポップ
CC04k2000	病的にPOP
CC04l0000	乙女
CC04m0000	大人
CC04n0000	女の子
CC04o0000	女児
CC04p0000	妹
CC04q0000	清楚
CC04r0000	美容
CC04r1000	美容学園
CC04s0000	豪華
CC04s1000	豪華な店内
CC04t0000	顔ラン
CC04u0000	高級感
CC0500000	性質
CC0510000	おいしい
CC0520000	かまってちゃん
CC0530000	さみしがり屋
CC0540000	ひきこもり
CC0541000	ひきこもりジャージメイド
CC0550000	やさしい
CC0551000	やさしい異端児
CC0560000	ゆったり
CC0570000	ゆるい
CC0580000	イキリ
CC0581000	酒イキリ
CC0590000	エレガント
CC05a0000	オタク
CC05a1000	アイドルオタク
CC05a2000	オタクの遊び場
CC05a3000	動物オタク
CC05b0000	クラシカル
CC05c0000	ジャニオタ
CC05d0000	スイートホリー
CC05e0000	ツンデレ
CC05f0000	ナチュラル
CC05g0000	ハイスペック
CC05h0000	ポジティブ
CC05i0000	メンヘラ
CC05j0000	ロリコン
CC05k0000	夜行性
CC05l0000	映え
CC05m0000	最強
CC05m1000	上野最強
CC05n0000	正統派
CC05n1000	正統派アイドル
CC05o0000	王道
CC05p0000	甘い
CC05p1000	甘い夢
CC05q0000	異端児
CC05q1000	やさしい異端児
CC05r0000	病的
CC05r1000	病的にPOP
CC05s0000	知的
CC05t0000	過激
CC05u0000	面白い
CC0600000	異世界
CC0610000	お菓子の国
CC0620000	アフィリア王国
CC0630000	キャンディーの国
CC0640000	プリズムパラドックス
CC0650000	ユートピア
CC0660000	ラビリンス
CC0670000	不思議な森
CC0680000	不思議の国
CC0690000	不思議の国のアリス
CC06a0000	地獄
CC06b0000	夢の国
CC06c0000	天国
CC06d0000	天界
CC06e0000	妄想の世界
CC06f0000	宝石の国
CC06g0000	氷の国
CC06h0000	神話の世界
CC06i0000	童話
CC06j0000	童話の世界
CC06k0000	羊の国
CC06l0000	鏡の国のアリス
CC06m0000	雲の世界
CC0700000	ファッション
CC0710000	Y3K
CC0720000	ゆるやみ
CC0730000	クラシカル
CC0740000	ゴシック
CC0741000	ゴシックメイド
CC0750000	ゴスロリ
CC0760000	ジェンダーレス
CC0770000	ジャージ
CC0771000	ひきこもりジャージメイド
CC0780000	ドレス
CC0781000	チャイナドレス
CC0790000	メイド服
CC07a0000	リボン
CC07b0000	ロリータ
CC07b1000	チャイナロリータ
CC07c0000	制服
CC07c1000	かわいい制服
CC07d0000	和装
CC07e0000	地雷系
CC07e1000	地雷
CC07e2000	地雷系堕天使
CC07f0000	流行りの制服
CC07g0000	私服
CC07h0000	衣装
CC07h1000	かわいい衣装
CC07h2000	オリジナル衣装
CC07i0000	量産
CC0800000	気持ち
CC0810000	ときめき
CC0820000	エモ
CC0821000	近未来ノスタルジーエモパラドックス
CC0830000	ノスタルジー
CC0831000	近未来ノスタルジーエモパラドックス
CC0840000	バカ笑い
CC0850000	メロメロ
CC0860000	レトロ
CC0861000	レトロモダン
CC0862000	昭和レトロ
CC0870000	ロマン
CC0871000	大正ロマン
CC0880000	一目惚れ
CC0890000	不幸
CC08a0000	安心
CC08b0000	幸せ
CC08c0000	愛
CC08c1000	同性愛
CC08c1100	女性の同性愛
CC08c1110	百合
CC08d0000	楽しい
CC08e0000	温かい
CC08f0000	片想い
CC08g0000	癒し
CC08h0000	萌え
CC0900000	自然
CC0910000	オアシス
CC0920000	ジャングル
CC0930000	パワースポット
CC0940000	光
CC0950000	天気
CC0951000	雨
CC0960000	森
CC0961000	不思議な森
CC0962000	都会の森の妖精
CC0970000	海
CC0971000	くらげ
CC0972000	マーメイド
CC0973000	南国
CC0974000	海のお姫様
CC0975000	海底神殿
CC0976000	深海
CC0977000	潜水艦
CC0980000	空
CC0981000	天空
CC0982000	星空
CC0990000	花
CC0991000	桜
CC0992000	百合
CC0993000	花の妖精
CC09a0000	闇
CC09a1000	やみかわ
CC1000000	店内サービス
CC1010000	シャンパンコール
CC1020000	ダンス
CC1030000	トレーニング
CC1040000	リーズナブル
CC1050000	レンタル
CC1060000	交換日記
CC1070000	同伴
CC1080000	料理
CC1090000	晩酌
CC10a0000	特撮
CC10b0000	食べ物
CC10b1000	お菓子
CC10b1100	あめ玉
CC10b1200	お菓子の国
CC10b1300	キャンディー
CC10b1310	キャンディーの国
CC10b1400	パティスリー
CC10b2000	フード
CC10c0000	飲み物
CC10c1000	お茶
CC10c1100	お茶会
CC10c1110	秘密のお茶会
CC10c2000	お酒
CC10c2100	ちょい飲み
CC10c2200	宅飲み
CC10c2300	酒イキリ
CC1100000	動物
CC1110000	うさぎ
CC1111000	バニーメイド
CC1120000	くま
CC1121000	くまのぬいぐるみ
CC1130000	けもみみ
CC1131000	けもみみメイド
CC1132000	猫耳
CC1132100	猫耳メイド
CC1140000	しっぽ
CC1150000	アニマルメイド
CC1160000	キツネ
CC1170000	ドラゴン
CC1171000	龍姫
CC1180000	パンダ
CC1190000	マーメイド
CC11a0000	動物オタク
CC11b0000	犬
CC11c0000	狼
CC11d0000	猫
CC11d1000	みけねこ
CC11d2000	仔猫
CC11d3000	子猫
CC11d4000	猫型ロボットメイド
CC11d5000	白猫
CC11d6000	黒猫
CC11e0000	羊
CC11e1000	羊の国
CC1200000	空想
CC1210000	ドラゴン
CC1211000	龍姫
CC1220000	マーメイド
CC1230000	モンスター
CC1231000	人狼
CC1240000	亜人
CC1250000	伝説
CC1251000	伝説戦士
CC1260000	夢
CC1261000	ゆめかわ
CC1262000	夢の国
CC1263000	悪夢
CC1264000	甘い夢
CC1270000	妖精
CC1271000	花の妖精
CC1272000	都会の森の妖精
CC1280000	精霊
CC1290000	魔法
CC1291000	魔導
CC1292000	魔導人形
CC1293000	魔法メイド
CC1294000	魔法メイド学院
CC1295000	魔法使い
CC1296000	魔法学園
CC1297000	魔法学校
CC1298000	魔法学院
CC1299000	魔法少女
CC129a000	魔法戦士
CC129b000	魔法研究所
CC1300000	接客方法
CC1310000	ガールズバー
CC1320000	キャバクラ
CC1330000	スナック
CC1331000	ネオスナック
CC1340000	ダイナー
CC1341000	アメリカンダイナー
CC1350000	バル
CC1360000	バー
CC1370000	パブ
CC1380000	ラウンジ
CC1381000	空港ラウンジ
CC1390000	レストラン
CC1400000	善
CC1410000	神
CC1411000	シスター
CC1412000	天使
CC1412100	エンジェルナース
CC1412200	天使界隈
CC1412300	天使空間
CC1413000	天国
CC1414000	天界
CC1415000	女神
CC1416000	教会
CC1417000	死神
CC1418000	神殿
CC1418100	海底神殿
CC1419000	神話の世界
CC1500000	店内設備
CC1510000	シーシャ
CC1520000	ステージ
CC1530000	ベイプ
CC1540000	ライブ
CC1550000	展示
CC1560000	巨大モニター
CC1570000	撮影スタジオ
CC1580000	豪華な店内
CC1590000	隠れ家
CC1600000	身分
CC1610000	お姫様
CC1611000	シンデレラ
CC1612000	星のお姫様
CC1613000	海のお姫様
CC1614000	白雪姫
CC1615000	龍姫
CC1620000	王
CC1630000	王子
CC1640000	貴族
CC1700000	悪
CC1710000	悪魔
CC1711000	サキュバス
CC1711100	サイバーサキュバス
CC1712000	ヴァンパイア
CC1713000	吸血鬼
CC1713100	吸血鬼メイド
CC1714000	堕天使
CC1714100	地雷系堕天使
CC1715000	小悪魔
CC1716000	鬼悪魔
CC1800000	その他物
CC1810000	アンティーク
CC1820000	傘
CC1830000	宝石
CC1831000	宝石の国
CC1840000	指輪
CC1850000	本
CC1860000	氷
CC1861000	氷のお城
CC1862000	氷の国
CC1870000	装飾
CC1871000	ネオン
CC1871100	ネオンポップ
CC1880000	鏡
CC1881000	鏡の国のアリス
CC1900000	宇宙
CC1910000	天体観測
CC1920000	宇宙船
CC1930000	星
CC1931000	惑星
CC1932000	星のお姫様
CC1933000	星座
CC1934000	星空
CC1935000	月
CC2000000	和
CC2010000	和洋折衷
CC2020000	和装
CC2030000	和装女子
CC2040000	和風
CC2041000	和風メイド
CC2050000	巫女
CC2060000	忍者
CC2070000	昭和
CC2071000	昭和レトロ
CC2080000	銭湯
CC2090000	鬼
CC2091000	鬼悪魔
CC2100000	時代
CC2110000	タイムリープ
CC2120000	モダン
CC2121000	レトロモダン
CC2130000	大正
CC2131000	大正ロマン
CC2140000	昭和
CC2141000	昭和レトロ
CC2150000	未来
CC2160000	近未来
CC2161000	近未来ノスタルジーエモパラドックス
CC2200000	おもちゃ
CC2210000	ぬいぐるみ
CC2211000	くまのぬいぐるみ
CC2220000	ドール
CC2221000	ドールハウス
CC2222000	着せ替え人形
CC2222100	着せ替えフランス人形
CC2223000	魔導人形
CC2300000	色
CC2310000	ピンク
CC2320000	モノトーン
CC2330000	白
CC2331000	白猫
CC2332000	白黒
CC2340000	赤
CC2341000	赤と黒の病院
CC2350000	黒
CC2351000	白黒
CC2352000	赤と黒の病院
CC2353000	黒猫
CC2400000	国
CC2410000	アメリカン
CC2411000	アメリカンウェイトレス
CC2412000	アメリカンダイナー
CC2413000	ウエスタン
CC2420000	チャイナ
CC2421000	キョンシー
CC2422000	チャイナドレス
CC2423000	チャイナメイド
CC2424000	チャイナロリータ
CC2430000	フランス
CC2431000	着せ替えフランス人形
CC2440000	南国
CC2450000	琉球
CC2451000	琉球メイド
CC2460000	韓国
CC2461000	韓国アイドル
CC2500000	その他所
CC2510000	世界
CC2520000	交差点
CC2530000	止まり木
CC2540000	空間
CC2541000	天使空間
CC2600000	状態
CC2610000	ぴえん
CC2620000	カオス
CC2630000	シチュエーション
CC2640000	二日酔い
CC2700000	その他事
CC2710000	パラドックス
CC2711000	近未来ノスタルジーエモパラドックス
CC2720000	将来の夢
CC2730000	目標
CC2740000	秘密
CC2741000	秘密のお茶会
CC2742000	秘密のお部屋
CC2743000	秘密のパーティー
CC2800000	乗り物
CC2810000	宇宙船
CC2820000	潜水艦
CC2830000	自転車
CC2840000	鉄道
CC2900000	店内方針
CC2910000	会員制
CC2920000	育成
CC2921000	アイドル育成
CC2930000	配信
CC3000000	時間
CC3010000	夜
CC3011000	夜の社交場
CC3012000	夜景
CC3020000	昼
CC3021000	朝昼
CC3030000	朝
CC3031000	朝昼
CC3100000	活動
CC3110000	地域密着
CC3120000	推し活
CC3200000	現象
CC3210000	幽霊
CC3220000	蜃気楼
CC3300000	能力
CC3310000	限界飲酒
CC3320000	飲みベ
CC3330000	飲める
CC3331000	飲めるアイドル
CC3400000	パーティ
CC3410000	お茶会
CC3411000	秘密のお茶会
CC3420000	秘密のパーティー
CC3500000	洋
CC3510000	ハロウィン
CC3520000	和洋折衷
CC3600000	ならず者
CC3610000	怪盗
CC3620000	海賊
CC3700000	行為
CC3710000	温故知新
CC3800000	デジタル
CC3810000	バーチャル
CC3811000	バーチャルアイドル
CC3820000	電脳
CC3821000	サイバー
CC3821100	サイバーサキュバス
CC3821200	サイバーパンク
CC3900000	ロボット
CC3910000	アンドロイド
CC3920000	猫型ロボットメイド
CC4000000	虫
CC4010000	蝶
CC4100000	趣味
CC4110000	コスプレ
CC4200000	サブカルチャー
CC4210000	アニメ
CC4211000	あにぽり
CC4212000	アニソン
CC4213000	二次元
